.cqbtn {
  margin-right: 10px;
  border-radius: 4px !important;
}

.search {
  border-top-left-radius: 4px !important;
  border-bottom-left-radius: 4px !important;
}

//头部的search那块
.titler {
  position: relative;
  height: 30px;

  .rdesc {
    position: absolute;
    right: 0;
    text-align: right;
  }
}

.titleitem {
  display: flex;
  padding-left: 4px;
  padding-right: 4px;
  color: rgba(102, 102, 102, 1);

  span {
    display: block;
  }
}

.reset {
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
}

.bg {
  font-size: 14px;
  cursor: pointer;
  font-family: Microsoft YaHei;
  color: #4976F7;
  height: 6px !important;
  display: block;
}

.ant-layout.ant-layout-has-sider>.ant-layout,
.ant-layout.ant-layout-has-sider>.ant-layout-content {
  background: #fff;
}

.modelcq {
  margin: 3px 0 0 10px;
}

.mobtn {
  position: absolute;
  border-radius: 4px !important;
  top: -37px;
  right: 26px;
  width: 94px;
}

.submitButtons {
  position: relative;
}

:global {

  .ant-btn-danger:hover,
  .ant-btn-danger:focus {
    background-color: #23C536;
    border-color: #23C536;
  }

  .ant-btn-primary {
    background-color: #4976F7;
    border-color: #4976F7;
  }

  .ant-btn {
    border-radius: 0;
  }

  .ant-form-inline .ant-form-item {}

  form .ant-select,
  form .ant-cascader-picker {}

  .ant-card-bordered {
    border: 1px solid transparent;
  }

  .ant-modal-footer {
    border-top: 1px solid transparent;
  }

  .ant-modal-header {
    border-bottom: 1px solid transparent;
  }

  .ant-modal-title {
    color: rgba(19, 44, 115, 1);
    font-size: 18px;
    font-family: PingFang SC;
    font-weight: 600;
  }

  .ant-table-bordered .ant-table-header>table,
  .ant-table-bordered .ant-table-body>table,
  .ant-table-bordered .ant-table-fixed-left table,
  .ant-table-bordered .ant-table-fixed-right table {
    border: 1px solid rgba(221, 230, 255, 1);

  }

  .ant-table-bordered .ant-table-thead>tr>th,
  .ant-table-bordered .ant-table-tbody>tr>td {
    border-right: 1px solid rgba(221, 230, 255, 1);
  }

  .ant-table-tbody>tr>td {
    border-bottom: 1px solid rgba(221, 230, 255, 1);
  }

  .ant-table-thead>tr>th {
    border-bottom: 1px solid rgba(221, 230, 255, 1);
    color: rgba(136, 136, 136, 1);
    font-size: 16px;
    background: #fff;
  }

  .ant-table-thead>tr,
  .ant-table-tbody>tr {
    color: #333;
  }

  a:active {
    color: rgba(73, 118, 247, 1);
  }

  .ant-btn-danger {
    background-color: rgba(35, 197, 54, 1);
    border-color: rgba(35, 197, 54, 1);
  }

  .ant-btn-danger:active,
  .ant-btn-danger.active {
    background-color: rgba(35, 197, 54, 1);
    border-color: rgba(35, 197, 54, 1);
  }

  .ant-select-selection {
    font-family: Microsoft YaHei;
    font-weight: 400;
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 19px;
    color: rgba(153, 153, 153, 1);
    font-size: 16px;
  }

  .ant-input {
    font-family: Microsoft YaHei;
    font-weight: 400;
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 19px;
    color: rgba(153, 153, 153, 1);
    font-size: 16px;
  }

}

.content {
  margin: -24px 0 0 0;
}

.iconCheck {
  color: #ff790b
}
