.default {
  //padding: 20px;
  :global {
    .ant-collapse .ant-collapse-item .ant-collapse-header {
      //background-color: #444;
      background-color: #7A7A7A;
      padding: 5px 0;
      color: white;
      border: none;

    }

    .ant-collapse .ant-collapse-item .ant-collapse-content {
      background-color: #efefef;
      color: rgba(0, 0, 0, .65);
    }
  }

  .head {
    .tishi {
      color: red;
      background-color: white;
      border-radius: 5px;
      padding: 0 8px;
      margin: 0 10px 0 30px;
      font-weight: bold;
    }

    .tishi2 {
      color: red;
      background-color: white;
      border-radius: 5px;
      padding: 0 5px;
      margin: 0 10px 0 30px;
    }
  }

  .part {
    margin-bottom: 20px;
    position: relative;
    .check {
      position: absolute;
      right: 5px;
      top: 5px;
      color: white;
    }

    .item {
      //border: 1px solid #aaaaaa;
      //background-color: white;
      margin: 10px;
      //padding: 10px;

      .title {
        padding: 10px;
        border-bottom: 1px solid #aaaaaa;
        background-color: white;
      }

      .content {
        background-color: white;
        padding-top: 10px;

        .tabs {
          //border-bottom: 1px solid #aaaaaa;
          //padding: 10px 0;

          .tab {
            margin: 0 10px;
            //border: 1px solid #aaaaaa;
            //padding: 0 5px;
            cursor: pointer;
          }
        }

      }

    }
  }
}
