.image {
    margin: 15px;
  }
  
  .DocPreview {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  
    & .Container {
      height: 100%;
      text-align: center;
      overflow: auto;
      position: relative;
  
      &::-webkit-scrollbar-thumb {
        background-color: #ddd;
      }
    }
  
    .toolbar {
      width: 100%;
      z-index: 19;
      padding: 1px 10px;
      background: rgba(0, 0, 0, .4);
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
  
      :global {
        & .ant-btn {
          color: #fff;
          font-size: 16px;
          font-weight: bold;
          margin-right: 5px;
          border: none;
          &:hover {
            color: #0e69ff;
          }
        }
      }
      & .left {
        flex: 0 0 200;
        padding-left: 20px;
  
        a {
          color: #f7f7f7;
          margin-right: 5px;
          user-select: none;
          &:hover {
            color: #ffffff;
          }
        }
      }
      & .center {
        color: #fff;
        text-align: center;
        flex: 1 1 auto;
      }
      & .right {
        text-align: right;
        flex: 0 0 200;
        position: relative;
      }
    }
  
    .footer {
      width: 100%;
      z-index: 19;
      padding: 10px 20px;
      background: transparent;
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
  
      .left {
        flex: 1 1 auto;
      }
  
      .right {
        flex: 0 0 60px;
        text-align: center;
        color: #fff;
      }
    }
  }
  
  .modal {
    margin: 10px;
    margin-left: 5%;
    height: ~'calc(100vh - 20px)';
    top: 0;
    :global {
      & .ant-modal-wrap {
        overflow: hidden;
      }
  
      & .ant-modal-content {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        height: ~'calc(100vh - 20px)';
        padding: 0;
        background: #eee;
        font-size: 1rem;
  
        & button.modal-close {
          line-height: 1;
          color: #fff;
          float: right;
          font-weight: bolder;
          border: 1px solid transparent;
          &:hover {
            border: 1px solid red;
            border-radius: 4px;
            background: red;
          }
        }
        & .ant-modal-header {
          padding: 6px 10px;
          background: rgba(0, 0, 0, 0.15);
          border-bottom: none;
          & > div {
            color: #ffffff;
            & img {
              width: 20px;
              height: 20px;
              margin-right: 4px;
            }
          }
          .ant-modal-title {
            line-height: 2;
          }
        }
  
        & .ant-modal-body {
          flex: 1 1 100%;
          height: 100%;
          padding: 0;
          overflow: auto;
        }
      }
    }
  }
  
  
  