.form {
  :global {

    .ant-select,
    .ant-select .ant-select-selection {
      color: rgba(0, 0, 0, .65) !important;
    }
  }

  .sel {
    width: 90%;
    margin: 0 0 15px 0;
  }
}

.titlecolor{
  color: rgba(0, 0, 0, .65);
}
// .selectcolor{
//   color: red;
// }
.multil {
  width: 50%;
}

.threer {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
}

.mainLeftscreen {
  // width: 50%;
  height: 50%;
  position: relative;
  flex: 0 0 auto;
  position: relative;
  background: rgba(0, 0, 0, .75);
  //background: url('../../../assets/xiangyun2.png') no-repeat !important;
  //background-size: 100% 100%;
  overflow: hidden;

  .info {
    z-index: 20;
    position: absolute;
    right: 30px;
    top: 6px;
    font-size: 14px;
    color: white;
    letter-spacing: 3px;
  }

  .triggerUp {
    z-index: 20;
    position: absolute;
    left: 10px;
    top: 50%;
  }

  .triggerDown {
    z-index: 20;
    position: absolute;
    right: 25px;
    top: 50%;
  }

  .title {
    z-index: 20;
    position: absolute;
    right: 50%;
    top: 0;
    font-weight: bold;
    font-size: 18px;
    color: white;
    letter-spacing: 3px;
  }
}

.mainRightscreen {
  flex: 1 1 auto;
  overflow-x: hidden;
  overflow-y: auto;
  height: 50%;

  &::-webkit-scrollbar-thumb {
    background-color: #ddd;
  }
}

.default {
  position: relative;
  background: #001529;

  :global {
    .ant-card-bordered {
      border: none;
    }
  }

  .flow {
    display: flex;

    .steps {
      flex: 1 1 auto;

      :global {
        .ant-steps-item-finish {
          .ant-steps-item-title a {
            color: #40a9ff !important;
          }
        }
      
      
      }
      .ant-steps-item-icon > .ant-steps-icon{
        top: -7px;
      }
      :global {
        .ant-steps-item-title a {
          color: #fff !important;
        }
      }

      :global {
        .ant-steps-item-finish {
          .ant-steps-icon {
            color: #40a9ff !important;
            display: block;
            padding: 3px;
          }
        }
      }

      :global {
        .ant-steps-icon {
          color: #fff !important;
          display: block;
          padding: 3px;
        }
      }
    }

    .tools {
      position: relative;
      flex: 0 0 200px;
    }
  }

  :global {
    .ant-card-body {
      padding: 0 !important;
      height: ~'calc(100vh - 70px)';
      overflow-x: hidden;
      overflow-y: auto;
    }
  }

  .content1 {
    margin: -24px -16px 0 -16px;

    .threeRight {
      height: 50%;

    }

    .content {
      overflow: hidden;
      display: flex;
      height: 100%;
      width: 100%;

      .leftSide {
        padding: 10px;
        width: 100%;

        .group {
          margin: 0 0 15px 0;
        }
      }

      .all {
        width: ~'calc(100% - 50px)';
        height: 100%;

        .main {
          flex: 1 1 auto;
          display: flex;
          overflow: hidden;
          position: relative;
          height: 100%;

          & .mainLeft {
            width: 50%;
            height: 100%;
            flex: 0 0 auto;
            position: relative;
            background: rgba(0, 0, 0, .75);
            margin-left: 30px;
            //background: url('../../../assets/xiangyun2.png') no-repeat !important;
            //background-size: 100% 100%;
            overflow: hidden;

            .info {
              z-index: 20;
              position: absolute;
              top: 6px;
              font-size: 14px;
              color: white;
              letter-spacing: 3px;
            }

            .triggerUp {
              z-index: 20;
              position: absolute;
              left: 10px;
              top: 50%;
            }

            .triggerDown {
              z-index: 20;
              position: absolute;
              right: 25px;
              top: 50%;
            }

            .title {
              z-index: 20;
              position: absolute;
              right: 50%;
              top: 0;
              font-weight: bold;
              font-size: 18px;
              color: white;
              letter-spacing: 3px;
            }

          }

          & .mainRight {
            flex: 1 1 auto;
            overflow-x: hidden;
            overflow-y: auto;

            &::-webkit-scrollbar-thumb {
              background-color: #ddd;
            }
          }

          .rightBack {
            border-left: 1px solid gray;
            background: rgba(0, 0, 0, .75);
            //background: url('../../../assets/xiangyun2.png') no-repeat !important;
            //background-size: 100% 100%;
            position: relative;

            .title {
              z-index: 20;
              position: absolute;
              right: 50%;
              top: 0;
              font-weight: bold;
              font-size: 18px;
              color: white;
              letter-spacing: 3px;
            }

          }

        }
      }

      .rightSide {
        width: 74px;
        text-align: center;
        background-color: #dbdbdb;
        border-left: solid 1px black;

        .trigger {
          margin-top: 20px;
          display: block;
          margin-left: 13px;
        }

      }

    }
  }

}
