.default{
  position: relative;

  .fullScreen{
    z-index: 200;
    position: fixed;
    top:0;
    left:0;
    height: ~'calc(100vh - 20px)';
    width: ~'calc(100vw - 20px)';
    margin: 10px;
  }

  .flow{
    display: flex;
    .steps{
      flex: 1 1 auto;
    }
    .tools{
      padding: 10px 0 0 0;
      flex: 0 0 auto;
    }
  }
}

.content{
  margin: -24px -16px 0 -16px;
  :global{
    .ant-tabs-extra-content{
      line-height: inherit;
      a{
        color: #d7d7d7;
        padding: 10px;
      }
    }
    .ant-tabs-bar{
      margin-bottom: 5px;
    }
    .ant-tabs-nav .ant-tabs-tab{
      padding: 5px 16px;
    }
  }
}

.mask{
  display: none;

  &.fullScreen{
    display: block;
    z-index: 199;
    position: fixed;
    top:0;
    left:0;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background: rgba(0,0,0,.85);
  }
}
