.default {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .list{
    //height: ~'calc(100vh - 200px)';
    //overflow: hidden;
  }
  .problemItem {
    flex: 0 0 auto;
    display: flex;
    padding: 5px;
    transition: all .5s;
    color: #ffffff;
    user-select: none;

    &.active {
      background: #0f87dd;
    }
    :hover {
      background: none;
    }

    .left {
      flex: 0 0 30;
      padding: 5px;
    }

    .right {
      flex: 1 1 auto;
      padding: 5px;

      a {
        width: 100%;
        color: #ffffff;
        display: inline-block;
      }
    }
  }
}
