.default {
  :global {
    .ant-card {
      background: #fff!important;
      .ant-card-head {
        background: #fff!important;
        padding: 0 10px!important;
        .ant-card-head-title {
          padding: 10px 8px !important;
          line-height: 2;
          font-size: 14px;
          color: #444!important;
          h1, h2, h3, h4, h5, h6 {
            color: #444!important;
          }
        }
      }
      .ant-card-body {
        color: #D1D1D1 !important;
        height: auto !important;
        padding: 10px!important;
        h1, h2, h3, h4, h5, h6 {
          color: #444!important;
        }
      }
      .ant-card-extra {
        padding: 10px 0 !important;
        line-height: 2;
        color: #444!important;
        a {
          color: #444!important;
        }
      }

    }
  }
  .tabItem {
    transition: all .5s;
    color: #444;
    font-weight: bold;
    user-select: none;
    // &:hover,
    &.active {
      color: #BBBBBB;
      font-weight: bold;
      padding-bottom: 11px;
      border-bottom: 2px solid #4976F7;
    }
  }

  .content {

    :global {
      .ant-input {
        color: #444 !important;
        border: 1px solid #b0b0b0;
      }
    }
  }
}
:global{
  .ant-btn-primary:active, .ant-btn-primary.active{
    background:rgba(73,118,247,1);
    border-radius:2px;
  }
  .ant-divider, .ant-divider-vertical{
    width: 0 !important;
  }
}
