.default{
  position: relative;
  overflow:hidden !important;
  height:920px !important;
  margin-top: -39px !important;
  :global{
      .ant-card-bordered {
        border: none;
        .ant-card-body{
          padding: 0 2px 0 2px;
          margin: -25px -10px 0 -10px;
          iframe{
            height: 905px !important;
          }
        }
      }
  }

  .fullScreen{
    z-index: 200;
    position: fixed;
    top:0;
    left:0;
    height: ~'calc(100vh - 20px)';
    width: ~'calc(100vw - 20px)';
    margin: 10px;
  }

}

.content{
  margin: -24px -16px 0 -16px;

}

.mask{
  display: none;

  &.fullScreen{
    display: block;
    z-index: 199;
    position: fixed;
    top:0;
    left:0;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background: rgba(0,0,0,.85);
  }
}

