.item{
  display:inline-block;
  height:20px;
  padding-left: 10px;
/*  &:hover{
    color: #1890ff;
  }*/
}


.icon{
  display: inline-block;
  width: 30px;
  height: 15px;
  border-radius: 5px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  cursor:pointer;
}

.title{
  cursor:pointer;
  padding-right: 4px;
}

