.image {
  margin: 15px;
}

.DocPreview {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .toolbar {
    width: 100%;
    z-index: 19;
    padding: 1px 10px;
    background: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;

    :global{
      & .ant-btn{
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        margin-right: 5px;
        border: none;
        &:hover{
          color: #0e69ff;
        }
      }
    }
    & .left {
      flex: 0 0 200;

      a{
        color: #f7f7f7;
        margin-right: 5px;
        user-select: none;
        &:hover{
          color: #ffffff;
        }
      }
    }

  }

  & .Container {
    margin: 40px 0 20px 50px;
    height: 100%;
    text-align: left;
    overflow: auto;
    position: relative;
  }
}


