 .txt {
  font-size: 20px;
  color: #1676b9;
  line-height: 50px;
  font-weight: bold;
}

.contain {
  background: #C9C9C9;
  padding-top: 20px;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.default {
  height: 80vh;
  overflow: hidden;
  overflow-y: scroll;
  margin-top: 30px;
}

.btn {
  position: fixed;
  top: 95vh;
  left: 94vw;
}

.selectBtn {
  float: right;
  margin-top: 10px;
  margin-right: 40px;
}






