.default {
  height: 100%;
  position: relative;
  .loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
  }

  .spin {
    position: absolute;
    width: 100%;
    height: ~'calc(100vh - 70px)';
    line-height: ~'calc(60vh - 90px)';
    right: 0;
    top: 67px;
    z-index: 999;
    background: rgba(0, 0, 0, .2);

    :global{
      .ant-spin-text{
        position: absolute;
        top: ~'calc(40vh - 100px)';
        line-height: 0;
        right: 0;
        width: 100%;
        font-size: 18px;
      }
    }
  }

  .header {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: transparent;
    padding-right: 60px;
    text-align: right;
  }
}
