.default{
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;

  .mdd{
    padding: 5px;
    background: #ffffff;
    border: #b0b0b0;
    border-radius: 4px;
    box-shadow: #b0b0b0 0 0 4px;
  }

  .item{
    flex: 0 0 140;
    padding: 10px;
    cursor: pointer;
    transition: all .5s;
    position: relative;

    .trigger{
      position: absolute;
      right: 20px;
      top: 2px;
    }

    .card{
      display: flex;
      flex-direction: column;
      background: #fff;
      color: #111111;
      box-shadow: #bbbbbb 2px 2px 2px;
      &:hover{
        box-shadow: #a6a6a6 2px 2px 5px;
      }

      .title{
        flex: 0 0 40px;
        line-height: 40px;
        font-weight: 600;
        font-size: 14px;
        padding: 0 10px;
        border-bottom: 1px solid #b0b0b0;

        .Icon{
          font-size: 16px;
          font-weight: bold;
        }
        .fact{
          font-size: 12px;
          color: #777777;
        }
      }

      .body{
        flex: 1 1 auto;
        padding: 10px;
        :global{
          .ant-table-bordered {
            border: 1px solid #ddd;
            border-radius: 4px;
            .ant-table-header {
              background: transparent;
              tr {
                th {
                  background: #333333;
                  color: #ffffff;
                  padding: 6px!important;
                  .on {
                    .anticon {
                      color: #fff;
                    }
                  }
                  .anticon {
                    color: #e6e6e6;
                  }
                }
              }
            }
            .ant-table-body {
              tr {
                td {
                  padding: 10px 16px;
                  border-color: #b0b0b0;
                  color: #444;
                  &.rownumber {
                    color: #444;
                  }
                }
                &:hover {
                  background: #eee;
                  td {
                    background: #eee;
                  }
                }
                &:nth-child(even) {
                  background: #fafafa;
                }
              }
              .ant-table-row-expand-icon{
                color: #000E3A;
              }
            }
            .ant-table-placeholder {
              color: #d7d7d7;
            }
          }
          .ant-card{
            margin: 10px 0;
            border: 1px solid #b0b0b0;
            .ant-card-head{
              background: #fff;
              .ant-card-head-title{
                color: #444444;
                padding: 5px 0;
              }
              .ant-card-extra{
                padding: 5px 0;
              }
            }
            .ant-card-body{
              height: 100px;
              padding: 0 20px 10px 20px!important;
            }
          }
          textarea{
            border: 1px solid #b0b0b0;
            color: #444;
          }
        }
      }
    }

  }
}
