.main {
  flex: 1 1 auto;
  display: flex;
  overflow: hidden;
  position: relative;
  height: 100%;

  & .mainLeft {
    width: 50%;
    height: 100%;
    flex: 0 0 auto;
    position: relative;
    background: rgba(0, 0, 0, .75);
    overflow: hidden;
  }

  & .resizeTrigger{
    flex: 0 0 2px;
    background: #fff;
    border: 2px outset #fff;
    cursor: col-resize;
  }

  & .mainRight {
    height: 100%;
    flex: 1 1 auto;
    position: relative;
    border-left: 2px solid #b0b0b0;
    overflow: hidden;
    background: rgba(0, 0, 0, .75);
  }

  & img {
    width: 100%;
    display: block;
    border: none;
    margin-bottom: 5px;
  }
}

.dealForm {
  z-index: 600;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #fff;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
  border-bottom: 1px solid #b0b0b0;

  & .title {
    width: 100%;
    padding: 10px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-size: 1rem;
    transition: all 1s;

    & .trigger {
      color: #fff;
      position: absolute;
      right: 5px;
      top: 5px;
      display: block;
      font-size: 1rem;
      background: rgba(0, 0, 0, .25);
      border: 1px solid rgba(0, 0, 0, .25);
      border-radius: 6px;
      padding: 0 15px;

      & .Icon {
        font-size: 1rem;
      }

      &:hover {
        color: #108ee9;
      }
    }
  }

  & .content {
    color: #fff;
    transition: height 1s;
    height: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background: #f7f7f7;

    &.visible {
      height: 240px;
    }

    &.hidden {
      height: 0;
    }

    :local {
      label {
        font-size: 1rem;
        //color: #fff;
        padding-right: 5px;
      }
    }

    :local {
      .ant-form-item {
        //color: #fff;
      }

    }
  }

}

.problemDetail {
  color: #108ee9;
}

.FloatButton {
  position: absolute;
  right: 1rem;
  bottom: 1rem;

  ul {

    & li {
      display: block;
      background: #0f87dd;
      border-radius: 50%;
      cursor: pointer;
      margin: 1rem;

      & a {
        padding: 1rem;
        display: block;
        & .Icon {
          color: #fff;
          font-size: 1.2rem;
        }

        &:hover {

        }
      }
    }
  }
}
