.default{
  :global{
    .ant-tabs-content{
      height: 100%;
      margin-top: -48px;
      padding-top: 50px;
      margin-bottom: 40px;
      padding-bottom: 40px;
    }
    .ant-tabs-tabpane-active{
      height: 100%;
    }
    .ant-tabs-nav-container{
      font-size: 1rem;
    }
    .ant-form-item{
      border: 1px solid #ddd;
      margin-bottom: 5px;
    }
    .ant-form-item-label{
      height: 100%;
      background: #ddd;
      padding-right: 5px;
      white-space: normal;
    }
    .ant-form-item-control-wrapper{
      height: 100%;
    }
    .ant-form-item-control{
      height: 100%;
    }
  }
}
