
.rightTopCard{
  height: ~'calc(25vh - 25px)';
  overflow: hidden;
  letter-spacing: 1px;
  font-size: 18px;

}

.rightBottomBody{
  height: ~'calc(50vh - 190px)';
  overflow: hidden;

  .line{
    font-size: 14px;
    line-height: 42px;
    letter-spacing: 1px;
  }
}
