.fileItem{
  margin-right: 5px;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  box-shadow: #eee 2px 2px 2px;
  cursor: pointer;
  transition: all .5s;

  &:hover{
    box-shadow: #ddd 2px 2px 2px;
  }
  .title{
    flex: 0 0 30px;
    height: 40px;
    line-height: 2;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #444;
    padding: 5px 10px;
    transition: all .5s;
    &.error{
      background: red;
    }
    &.warn{
      background: coral;
    }
    &:hover{
      color: #0e69ff;
    }
  }
  .content{
    color: #444;
    padding: 10px;
    flex: 1 1 auto;
    background: #f7f7f7;
    overflow: auto;
    text-align: center;
    vertical-align: center;
  }
}
