.Home {
  background-color: white;

  & .icon {
    font-size: 1rem;
    margin-right: 10px;
    color: #0f87dd;
    font-weight: bold;
    margin-bottom: 10px;
  }

  & .osh {
    &:hover{
      cursor:pointer
    }
  }

  & .fix {
    position: fixed;
    width: 100%;
  }

  :global {
  
    .ant-table-bordered {
      border: 0px!important;
      color: #24429A !important;

      .ant-table-title{
        border: 0px!important;
        padding: 5px 1px!important;
        font-size: 15px!important;
        line-height: 2!important;
      }

      .ant-table-thead > tr > th {
        background: #333!important;
        color: #fff!important;
      }
      .ant-table-thead > tr > th {
        padding: 6px!important;
        text-align: center!important;
      }

      .ant-table-bordered .ant-table-thead > tr > th{
        border-right: 1px solid #333!important;
        border-bottom: 1px solid #333!important;
      }
      .ant-table-bordered .ant-table-tbody > tr > td{
        border-right: 1px solid #e8e9ea!important;
      }

      .ant-table-tbody > tr > td{
        padding: 2px 5px!important;
        height: 45px!important;
        text-align: center!important;
      }
    }
  }

}


