.default {
  padding: 0;
  min-height: 100px;
  width: 100%;

  .problemItem {
    display: flex;
    padding: 5px;
    transition: all .5s;
    color: #444;
    user-select: none;
    position: relative;
    border: 1px solid transparent;

    &.active {
      background: #ECEFF8;
      .middle a {
        color: #0f87dd;
        font-weight: bold;
      }
      .triangle{
        display: block;
      }
    }

    .triangle{
      display: none;
      position: absolute;
      width:11px;
      height:11px;
      right:-28px;
      top: 30%;
      z-index: 3;
      background: url("../../../../assets/icons/angle_left.png") no-repeat;
    }

    .left {
      flex: 0 0 30;
      padding: 5px;
    }

    .middle {
      //border:1px solid red;
      flex: 1 1 auto;
      padding: 5px;

      a {
        width: 100%;
        color: #444;
        display: inline-block;
      }
    }

  }
}
