@import "~antd/lib/style/themes/default.less";

.downloadCard {
  //height: 300px;
  margin: 10px 0;
  color: @normal-color;
  border: 0;
  clear: both;
}

.cardtitle {
  border-bottom: 1px solid @normal-color;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

& .title {
  font-size: 16px;
  clear: both;
}

& .file {
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 1px;
  clear: both;

  a {
    //color: @normal-color;
    color: #333333;
    &:hover {
      color: #0096ff;
      //border-bottom: solid 1px white;
    }
  }
}

