.title {
  display: inline-block;
  &:hover {
    color: #40a9ff;
    cursor: pointer;
  }
}
.selectedTitle {
  display: inline-block;
  color: #1890ff;
  border-bottom: 1px solid #1890ff;
  &:hover {
    color: #40a9ff;
    cursor: pointer;
  }
}
.selectedTitleWithoutUnderLine {
  display: inline-block;
  color: #1890ff;
  &:hover {
    color: #40a9ff;
    cursor: pointer;
  }
}
