.main {
  padding: 0 0 0 10px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow: hidden;
  .top {
    flex: 0 0 40px;
    border-bottom: 1px solid #d7d7d7;
    position: relative;
    &.top1 {
      padding: 5px;
      line-height: 30px;
      text-align: center;
    }
    &.top2 {
      line-height: 30px;
      padding: 10px 0 0 0;
      background: #d7d7d7;
      border-bottom: 1px solid #eee;
    }
  }
  .bottom {
    flex: 1 1 auto;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 5px 0 5px 5px;

    :global {
      .ant-collapse {
        border-bottom: 1px solid #d9d9d9 !important;
        margin-bottom: 5px;
        .ant-collapse-item {
          border-top: 1px solid #d9d9d9 !important;
          border-left: 1px solid #d9d9d9 !important;
          border-right: 1px solid #d9d9d9 !important;
          .ant-collapse-header {
            background: #fff;
            padding: 5px 0 5px 30px !important;
            color: #444 !important;
            border-bottom: 1px solid transparent !important;
            .arrow {
              left: 10px !important;
              color: #444 !important;
            }
          }
          .ant-collapse-content {
            padding: 10px;
            background: #f7f7f7 !important;
            border-top: 1px solid #d9d9d9 !important;
            color: #444 !important;
          }
        }
      }

    }

    .dealTab {
      transition: all .5s;
      color: #444;
      &:hover, &.active {
        color: #1890ff;
      }
    }
  }

  .item {
    margin-bottom: 20px;
    .head {
      padding: 8px 20px;
      //background-color: #dddddd;
      font-weight: bold;
      background-color: #ECEFF8;
    }
    .content {
      border: 1px solid  #dddddd;
      min-height: 50px;
    }
  }

}

