:global{
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
    border: 1px solid #193176;
    border-radius: 20px;
    color: #193176;
    position: absolute;
    /* right: 0; */
    left: 11px;
  }
}
.default {
  padding: 0 10px;

  :global {
    .ant-collapse .ant-collapse-item {
      margin-bottom: 20px;
    }

    .ant-collapse .ant-collapse-item .ant-collapse-header {
      color: red !important;
      padding: 3PX 30px !important;
    }
    .ant-collapse .ant-collapse-item .ant-collapse-content {
      border: 1px solid #dddddd !important;
      padding: 5px 10px;
      min-height: 50px;
    }

    .ant-input {
      color: #444 !important;
      border: 1px solid #b0b0b0 !important;
    }
  }

  .zhrd {
    margin: 5px 0;
    width: 100%;

    .zhrdLabel {
      text-align: center;
      background-color: #DDE6FF;
      line-height: 40px;
      color: black;
      //width: 16.2%;
      width: 20.4%;
    }

    .zhrdContent {
      border: 1px solid #aaaaaa;
      height: 40px;
      padding: 3px;
      //width: 65.5%;
      width: 73.7%;
    }
  }

  .formstyle {
    position: relative;
    .saveButton{
      position: absolute;
      top:8px;
      right:-10%;
    }

    :global {

      .ant-input, .ant-select-selection {
        border: none !important;
      }

      .ant-form-item {
        margin: 5px 0;
      }

      .ant-form-item-label {
        background-color: #DDE6FF;
        text-align: center;
      }

      .ant-col-18, .ant-col-21, .ant-col-16, .ant-col-20 {
        border: 1px solid #aaaaaa;
      }

      .ant-form-item-control {
        line-height: 36.9999px;
        //padding: 0;
      }

      .ant-select-selection {
        color: #444 !important;
        border: none !important;
      }

      .ant-select .ant-select-selection {
        margin: 0;
      }

    }

  }

  .checkTag{
    :global{
      .ant-tag-checkable {
        line-height: 30px;;
        height: 30px;
        font-size: 14px;
        border: 1px solid #b0b0b0;
      }
    }
  }

}
