<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>浙江省检察机关刑事办案智能辅助系统</title>
  <link rel="stylesheet" href="../src/assets/app/nprogress.css">
  <script type="text/javascript" src="../src/assets/app/jquery.js"></script>
  <script>if (typeof module === 'object') {window.jQuery = window.$ = module.exports;};</script>
  <script type="text/javascript" src="../src/assets/app/nprogress.js"></script>
  <style type="text/css">
    html,body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(1, 7, 40);
    }

    iframe{
      margin: 0;
      padding: 0;
      border: none;
      width: 100%;
      height: 99.5%;
    }

    #nprogress{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 999;
      background-color: rgb(1, 7, 40);
      background-image:url('../src/assets/app/bg.svg');
      background-repeat: no-repeat;
      background-position: center 110px;
      background-size: 100%;
    }
    .spinner-icon{
      display: none!important;
    }

    .splash {
      position:absolute;
      top:40%;
      left:0;
      right:0;
      margin: auto;
    }

    .splash img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 100px;
      width: 100px;
    }

    .card {
      background-color: transparent;
      padding: 20px 0 15px;
      margin: 0 auto 25px;
      width: 380px;
    }

    .mybar {
      width:100%;
      height:1px;
      margin:2px 0;
      background:#2187e7;
      position:absolute;
      box-shadow:0 0 10px 1px rgba(0,198,255,0.7);
      -moz-animation:fullexpand 10s ease-out;
      -webkit-animation:fullexpand 10s ease-out;
    }

    .lead{
      color: #dedede;
    }

    .progress {
      height: 10px;
      overflow: hidden;
      position: relative;
    }

  </style>
  <script type="text/javascript">
    $(function () {
      NProgress.configure({
        template: $('#splash-template').html(),
      });
      NProgress.start();
    });
    $(window).load(function () {
      NProgress.done();
    })
  </script>
</head>
<body>
<script>
  const { ipcRenderer } = require('electron');

  ipcRenderer.on('message', (event, { message, data }) => {
    console.log(message, data);
    switch (message) {
      case 'isUpdateNow':
        if (confirm('现在更新？')) {
          ipcRenderer.send('updateNow');
        }
        break;
      default:

        break;
    }
  });
</script>
<script type="text" id="splash-template">
    <div class="splash card">
        <div role="spinner">
            <div class="spinner-icon"></div>
        </div>
        <p class="lead" style="text-align:center">正在加载资源，请稍候...</p>
        <div class="progress">
            <div class="mybar" role="bar">
            </div>
        </div>
    </div>
</script>
<iframe id="iframe" src="http://192.168.0.242/cm/passport/sign-in" frameborder="0"></iframe>
<script>
  const remote = require('electron').remote;
  const Menu = remote.Menu;

  let txtEditor = document.getElementById('iframe').contentWindow;
  const contextMenuTemplate=[
    { label: '剪切',role: 'cut' },        //Cut菜单项
    { label: '复制',role: 'copy' },       //Copy菜单项
    { label: '粘贴',role: 'paste' },      //Paste菜单项
    { label: '删除',role: 'delete' },     //Delete菜单项
    { type: 'separator' },
    { label: '全选',role: 'selectall' },  //Select All菜单项
    { label: '撤销', role: 'undo' },      //Undo菜单项
  ];
  const contextMenu=Menu.buildFromTemplate(contextMenuTemplate);
  txtEditor.addEventListener('contextmenu', (e)=>{
    e.preventDefault();
    contextMenu.popup(remote.getCurrentWindow());
  });
</script>
</body>
</html>
