.default{
  position: relative;
  background: #001529;

  .fullScreen{
    z-index: 200;
    position: fixed;
    top:0;
    left:0;
    height: ~'calc(100vh - 20px)';
    width: ~'calc(100vw - 20px)';
    margin: 10px;
  }

  :global{
    .ant-card-body{
      height: ~'calc(100vh - 120px)'
    }
  }

  .flow{
    display: flex;
    margin-top: 10px;
    .steps{
      flex: 1 1 auto;
      :global{
        .ant-steps-item-finish{
          .ant-steps-item-title a{
            color: #40a9ff !important;
          }
        }
      }
      :global{
        .ant-steps-item-title a{
          color: #d7d7d7 !important;
        }
      }
      :global {
        .ant-steps-item-finish {
          .ant-steps-icon {
            color: #40a9ff !important;
          }
        }
      }
      :global {
        .ant-steps-icon {
          color: #d7d7d7 !important;
        }
      }
    }
    .tools{
      padding: 6px 0 0 0;
      flex: 0 0 auto;
    }
  }
}

.content{
  margin: -24px -16px 0 -16px;
  .list{
    .title{
      background: rgba(255, 255, 255, 0.1);
      padding: 10px;
      font-size: 14px;
    }
  }
}

.mask{
  display: none;

  &.fullScreen{
    display: block;
    z-index: 199;
    position: fixed;
    top:0;
    left:0;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background: rgba(0,0,0,.85);
  }
}
