.default{
  position: relative;

  .spin{
    position: absolute;
    width: ~'calc(100vw)';
    height: ~'calc(100vh - 70px)';
    line-height: ~'calc(100vh - 70px)';
    right: 0;
    top: 67px;
    z-index: 999;
    background: rgba(0, 0, 0, .2);
  }

  .flow{
    display: flex;
    margin-top: 10px;
    .steps{
      flex: 1 1 auto;
    }
    .tools{
      padding: 6px 0 0 0;
      flex: 0 0 auto;
    }
  }

  :global {
    .ant-card-body {
      padding: 0 !important;
      height: ~'calc(100vh - 70px)';
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}


.content{
  margin: -24px -16px 0 -16px;
  .main {
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: stretch;
    .aside {
      width: 260px;
      flex: 0 0 auto;
      background: #001529;
      box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
      display: flex;
      flex-direction: column;
      align-items: stretch;
      transition: width .2s;
      &.fullScreen {
        width: 0;
        display: none;
      }
      .title{
        flex: 0 0 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
      }
      .top {
        text-align: center;
        background: rgba(255, 255, 255, .1);
        border-bottom: 1px solid #001529;
        &.top1 {
          flex: 0 0 40px;
          padding: 10px 0 0 0;
          line-height: 30px;
        }
        &.top2 {
          flex: 0 0 auto;
          line-height: 2;
          padding: 5px;
          background: transparent;
          overflow: hidden;
          border-bottom: 1px solid #000;
        }
      }
      .bottom {
        flex: 1 1 auto;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 5px;
      }
    }
    .right {
      flex: 1 1 auto;
      background: #eee;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      overflow: hidden;
      .top {
        flex: 0 0 40px;
        background: rgba(255, 255, 255, .1);
        border-bottom: 1px solid #d7d7d7;
        position: relative;
        &.top1 {
          padding: 5px;
          line-height: 30px;
          background: linear-gradient(135deg, rgb(44, 83, 158) 0%, rgb(44, 83, 158) 100%);
          text-align: center;
        }
        &.top2 {
          line-height: 30px;
          padding: 10px 0 0 0;
          background: #d7d7d7;
          border-bottom: 1px solid #eee;
        }
      }
      .bottom {
        flex: 1 1 auto;
        overflow-x: hidden;
        overflow-y: auto;
        padding:  5px 0 5px 5px;

        :global{
          .ant-collapse{
            border-bottom: 1px solid #d9d9d9!important;
            margin-bottom: 5px;
            .ant-collapse-item{
              border-top: 1px solid #d9d9d9!important;
              border-left: 1px solid #d9d9d9!important;
              border-right: 1px solid #d9d9d9!important;
              .ant-collapse-header{
                background: #fff;
                padding: 5px 0 5px 30px!important;
                color: #444!important;
                border-bottom: 1px solid transparent!important;
                .arrow{
                  top: -6px !important;
                  left: 10px!important;
                  color: #444!important;
                }
              }
              .ant-collapse-content{
                padding: 10px;
                background: #f7f7f7!important;
                border-top: 1px solid #d9d9d9!important;
                color: #444!important;
              }
            }
          }

        }

        .dealTab{
          transition: all .5s;
          color: #444;
          &:hover,&.active{
            color: #1890ff;
          }
        }
      }
    }
  }
}
