.image {
  margin: 15px;
}
.toolbar {
  width: 100%;
  z-index: 19;
  padding: 1px 10px;
  background:rgba(214,214,214,1);
  position: absolute;
  opacity:0.33;
  height: 40px;
  top: 0;
  left: 0;
  display: flex;
}
.DocPreview {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  & .Container {
    height: 100%;
    text-align: center;
    overflow: auto;
    position: relative;
  }

  .footer {
    width: 100%;
    z-index: 19;
    padding: 10px 20px;
    background: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;

    .left{
      flex: 1 1 auto;
    }

    .right{
      flex: 0 0 60px;
      text-align: center;
      color: #fff;
    }
  }
}


