.default{
  position: relative;

  .fullScreen{
    z-index: 200;
    position: fixed;
    top:0;
    left:0;
    height:100vh;
    width: 100vw;
  }

  :global{
    .ant-card-body{
      padding: 0!important;
      height: 100vh;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }

}

.content{

  .main{
    height: 100%;
    overflow: hidden;
    display: flex;
    .left{
      flex: 0 0 50%;
      background: #444444;
      height: 100%;
      overflow: hidden;
      padding: 0;
      position: relative;

      .up{
        position: absolute;
        top: 50vh;
        left:20px;
        z-index: 22;
      }
      .down{
        position: absolute;
        top: 50vh;
        right:30px;
        z-index: 22;
      }

    }
    .right{
      flex: 1 1 auto;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 0;
      background: #dddddd;
    }
  }
}


