:global{
  .ant-message{
    top: 0px;
  }

  .ant-alert-info {
    background-color: #e6f7ff !important;
    border: 1px solid #91d5ff !important;
  }
}
.default {
  position: relative;
  padding-bottom: 20px;

  .trigger {
    position: fixed;
    right: 18px;
    bottom: 30px;
    z-index: 110;
  }

  .message {
    text-align: center;
    padding-top: 100px;

    .contant {
      font-size: 20px;
      background-color: #eee;
      padding: 40px 50px;
    }

  }
}
