.default {
  background: #d7d7d7;
  border-bottom: 1px solid #bbbbbb;
  border-left: 1px solid #bbbbbb;
  border-right: 1px solid #bbbbbb;
  padding: 0;
  margin-bottom: 10px;

  .title {
    background: #ffffff;
    border: 1px solid #ffffff;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(36, 66, 154, 1);
    padding: 5px 20px;
  }

  .content {
    padding-top: 10px;
    background: #ffffff;
  }
}
