@background-color: rgb(1, 7, 40);
@primary-color: rgb(0, 60, 186);
@active-color: #40a9ff;
@text-color: #d7d7d7;

.default {
  height: 100%;
  position: relative;

  .loader{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #000;
  }

  .header {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: transparent;
    padding-right: 60px;
    text-align: right;
    a {
      color: #d7d7d7;
      &:hover {
        color: #40a9ff;;
      }
    }

    :global {
      .ant-btn {
        border-radius: 0;
        border: 1px solid @primary-color;
        background: @primary-color;
        color: #fff;
      }
    }
    .active {
      :global {
        .ant-btn {
          background: rgb(0, 60, 186);
          color: #fff;
        }
      }
    }
  }
}
