.formItem{
  display: flex;
  align-items: stretch;
  margin-bottom: 2px;
  padding: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  & .label{
    background: #ddd;
    flex: 0 0 16%;
    padding: 10px;
    font-weight: bold;
    color: #333;

    & .must{
      margin-left: -2px;
      color: red;
      font-weight: bold;
    }
  }

  & .control{
    flex: 1 1 auto;
    padding: 10px;
  }
}
