.default {
  padding-right: 5px;

  .item {
    cursor: pointer;
    //margin: 10px;
    padding: 10px;
  }
  .active {
    //box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
     background-color: #ECEFF8;
  }

}
//:global{
//  .ant-alert-info{
//    background-color:transparent !important;
//    border: 1px solid transparent !important;
//  }
//}
