.default {
  padding: 0;

  .item {
    cursor: pointer;
    padding: 10px;
  }
  .active {
    background-color: #ECEFF8;
  }

}
// :global{
//   .ant-alert-error{
//     background-color: transparent;
//     border: 1px solid transparent;
//     background:rgba(255,255,255,1);
// border:1px solid rgba(73,118,247,1);
//   }
// }
