.Home {
  background-color: white;
  :global {
    .react-resizable {
      position: relative;
    }
    .react-resizable-handle {
      position: absolute;
      width: 10px;
      height: 100%;
      bottom: 0;
      right: -5px;
      cursor: col-resize;
    }
  }

  & .icon {
    font-size: 1rem;
    margin-right: 10px;
    color: #0f87dd;
    font-weight: bold;
    margin-bottom: 10px;
  }

  & .osh {
    &:hover {
      cursor: pointer
    }
  }

  & .fix {
    position: fixed;
    width: 100%;
  }

  :global {
    .ant-table-bordered {
      border: 0 !important;
      color: #444 !important;

      .ant-table-title {
        border: 0 !important;
        padding: 5px 10px !important;
        font-size: 15px !important;
        line-height: 2 !important;
      }

      .ant-table-thead > tr > th {
        background: #e6f7ff !important;
        color: #444 !important;
      }
      .ant-table-thead > tr > th {
        padding: 6px !important;
        text-align: center !important;
      }

      .ant-table-bordered .ant-table-thead > tr > th {
        border-right: 1px solid #000 !important;
        border-bottom: 1px solid #000 !important;
      }
      .ant-table-bordered .ant-table-tbody > tr > td {
        border-right: 1px solid #000 !important;
      }

      .ant-table-tbody > tr > td {
        padding: 0 !important;
        height: 45px !important;
        text-align: center !important;
      }
    }
  }

}


