.content {
  border: 1px solid #d9d9d9;
  min-height: 100px;
  //max-height: 200px;
  margin: 10px 10px 20px 10px;
  border-radius: 5px;

  .title {
    font-size: 16px;
    border-bottom: 1px solid #d9d9d9;
    padding: 10px 10px;
  }

  .txt {
    padding: 0px 5px 10px 5px;
    max-height: 130px;
    overflow-x: hidden;
    overflow-y: scroll;
    font-size: 15px;
    color: #000000;
    line-height: 140%;
  }
}
