.container {
  position: relative;
  //z-index: 999;
  background-color: white;

  .input {
    width: 100%;
    margin: 0;
    //position:absolute;
  }

}

.dateModal {
  z-index: 999;
  //width: 300px;
  margin: 10px 0;

  background-color: #fff;
  box-shadow: 3px 3px #EEEEEE;
  border-radius: 3px;
  position: absolute;

  .date {
    width: 100%;
    border: 1px solid #eeeeee;

    .item {
      text-align: center;
      width: 50px;
      line-height: 1.5;

      .top {
        border-bottom: 1px solid #eeeeee;
        border-right: 1px solid #eeeeee;
        padding: 3px 0;
      }
      .bom {
        height: 200px;
        overflow: hidden;

        &:hover {
          overflow-y: scroll;
          overflow: overlay;
        }
      }

    }

  }

  .bottom {
    text-align: right;
    width: 100%;
    padding: 10px 0;
    .btn {
      margin-right: 20px;
    }

  }

}

.li {
  cursor: pointer;
  padding: 2px 0;

  &:hover {
    background-color: #e6f7ff;
  }

}











