.default {
  height: 100%;
  position: relative;
  .loader{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
  }

  .spin {
    position: absolute;
    width: 100%;
    height: ~'calc(100vh - 70px)';
    line-height: ~'calc(100vh - 70px)';
    right: 0;
    top: 67px;
    z-index: 999;
    background: rgba(0, 0, 0, .2);
  }

  .header {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: transparent;
    padding-right: 60px;
    text-align: right;
  }
}
