html, body, :global(#root) {
    height: 100vh;
    width: 100vw;
    zoom: 1;
    overflow: hidden;
  }
  
  :global(#root) {
    z-index: 2;
  }
  
  .color-red {
    color: #f5222d;
  }
  
  .color-blue {
    color: #1890ff;
  }
  
  .color-green {
    color: #52c41a;
  }
  
  .color-yellow {
    color: #faad14;
  }
  
  .color-orange{
    color: orangered;
  }
  
  .custom-antd-theme {
    :global {
      .ant-layout {
        .ant-layout-sider {
          .ant-menu-dark {
            .ant-menu-sub {
              .ant-menu-submenu:last-child, .ant-menu-item:last-child {
                border-bottom: none;
              }
            }
          }
        }
      }
      .ant-tabs {
      }
      .ant-card {
        .ant-card-head {
          padding: 0 10px;
          .ant-card-head-title {
            padding: 10px 0;
            user-select: none;
          }
        }
        .ant-card-wider-padding .ant-card-body {
          padding: 10px;
        }
        .ant-card-body {
          padding: 10px;
          margin: 0;
          h1, h2, h3, h4, h5, h6 {
            padding: 10px;
          }
        }
        .ant-card-extra {
          padding: 14px 0;
        }
  
      }
      .ant-input {
      }
      .ant-select {
      }
      .ant-dropdown {
      }
      .ant-steps {
        transform: scale(0.95);
        .ant-steps-item {
          .ant-steps-item-icon {
            .ant-steps-icon {
              -webkit-box-reflect: below -5px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.45, transparent), to(rgba(255, 255, 255, 0.25)));
            }
          }
        }
      }
      .ant-collapse {
        .ant-collapse-item {
          border: none;
          .ant-collapse-header {
            padding: 0;
            outline: none;
            user-select: none;
            .arrow {
              z-index: 3;
              left: 2px;
              font-weight: 600;
            }
          }
          .ant-collapse-content {
            padding: 0;
            .ant-collapse-content-box {
              padding: 0;
            }
          }
        }
      }
      .ant-select-tree {
      }
      .ant-form {
      }
      .ant-table-bordered {
        .ant-table-header {
          tr {
            th {
              padding: 10px 16px;
            }
          }
        }
        .ant-table-body {
          tr {
            td {
              padding: 10px 16px;
              p{
                  a{
                      color: #4976F7;
                  }
              }
            }
          }
        }
      }
    }
  }
  

  
  textarea, div{
    &::-webkit-scrollbar-track{
    //   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: transparent;
    }
  
    &::-webkit-scrollbar{
      width: 8px;
      height: 8px;
      background-color: transparent;
    }
  
    &::-webkit-scrollbar-thumb{
      border-radius: 4px;
    //   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: rgba(37, 36, 36, 0.57);
    }
  }
  