@background-color-dark: rgb(1, 7, 40);
@primary-color-dark: rgb(0, 60, 186);
@active-color-dark: #40a9ff;
@text-color-dark: #d7d7d7;
@text-color-dark-secondary: #b2b2b2;

.dark-theme {
  background: @background-color-dark;

  .global-header{
    & h2{
      border-bottom: 2px solid transparent;
      border-image: url('../public/images/dark/dark-header-border.png') 2 2 stretch ;
    }
  }

  :global {
    .ant-layout {
      background: transparent!important;
      .ant-layout-header {
        background: rgb(3, 4, 94);
      }
      .ant-layout-sider {
        background: rgb(3, 4, 94);
        .ant-menu.ant-menu-dark .ant-menu-item-selected,
        .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
          background: #fff;
          a{
            color: #111;
          }
        }

        .ant-menu-dark {
          background: transparent;
          .ant-menu-sub {
            background: transparent;
            .ant-menu-submenu:last-child, .ant-menu-item:last-child {
              border-bottom: none;
            }
          }
          .ant-menu-item, .ant-menu-submenu {
            border-bottom: 2px solid transparent;
            border-image: url('../public/images/dark/dark-menu-border.png') 2 2 stretch;
          }
        }
      }
    }
    .ant-tabs {
      .ant-tabs-nav {
        color: @text-color-dark;
      }
    }
    .ant-card {
      background: rgba(255, 255, 255, .1);
      border: 1px solid transparent;
      .ant-card-head {
        padding: 0 10px;
        background: rgba(0, 0, 50, .4);
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        .ant-card-head-title {
          padding: 10px 0;
          color: @text-color-dark;
          h1, h2, h3, h4, h5, h6 {
            color: @text-color-dark;
          }
        }
      }
      .ant-card-wider-padding .ant-card-body {
        padding: 10px;
      }
      .ant-card-body {
        color: @text-color-dark;
        padding: 10px;
        margin: 0;
        h1, h2, h3, h4, h5, h6 {
          color: @text-color-dark;
          padding: 10px;
        }
      }
      .ant-card-extra {
        padding: 14px 0;
        color: #476579;
        a {
          color: #476579;
        }
      }

    }
    .ant-input {
      background: transparent;
      border: 1px solid @primary-color-dark;
      color: @text-color-dark;
      .placeholder(@text-color-dark-secondary);
    }
    .ant-select {
      .ant-select-selection {
        border: 1px solid @primary-color-dark;
        color: @text-color-dark;
        background: transparent;
      }
      .ant-select-arrow{
        color: @text-color-dark;
      }
    }
    .ant-dropdown {
      background: @background-color-dark;
      color: @text-color-dark;
      &-menu {
        &-item {
          color: @text-color-dark;
          &:hover {
            background-color: rgba(255, 255, 255, .2);
          }
          &-active, &-selected {
            background-color: rgba(255, 255, 255, .2);
          }
        }
      }
    }
    .ant-select-dropdown {
      background: @background-color-dark;
      color: @text-color-dark;
      border: 1px solid @primary-color-dark;
      &-menu {
        &-item {
          color: @text-color-dark;
          &:hover {
            background-color: rgba(255, 255, 255, .2);
          }
          &-active, &-selected {
            background-color: rgba(255, 255, 255, .2);
          }
        }
      }
      .ant-select-dropdown-search{
        .ant-select-search__field{
          background: transparent;
          border: 1px solid @primary-color-dark;
          color: @text-color-dark;
          .placeholder(@text-color-dark-secondary);
        }
        .ant-select-search__field__placeholder{
          .placeholder(@text-color-dark-secondary);
        }
      }
    }
    .ant-pagination {
      .ant-pagination-item {
        color: @text-color-dark;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, .3);
        a {
          color: @text-color-dark;
        }
      }
      .ant-pagination-item-active {
        a {
          color: #1890ff;
        }
      }
      .ant-pagination-prev .ant-pagination-item-link,
      .ant-pagination-next .ant-pagination-item-link {
        color: @text-color-dark;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, .3);
      }
      .ant-pagination-disabled a,
      .ant-pagination-disabled:hover a,
      .ant-pagination-disabled:focus a,
      .ant-pagination-disabled .ant-pagination-item-link,
      .ant-pagination-disabled:hover .ant-pagination-item-link,
      .ant-pagination-disabled:focus .ant-pagination-item-link {
        color: #7A7A7A;
      }
      .ant-pagination-options-quick-jumper {
        color: @text-color-dark;
        input {
          color: @text-color-dark;
          background: transparent;
          border: 1px solid @primary-color-dark;
        }
      }
      .ant-pagination-total-text{
        color: @text-color-dark;
      }
    }
    .ant-steps {
      .ant-steps-item {
        &.ant-steps-item-finish{
          .ant-steps-item-icon {
            .ant-steps-icon {
              color: @active-color-dark;
            }
          }
          .ant-steps-item-content {
            .ant-steps-item-title {
              a {
                color: @active-color-dark;
              }
            }
          }
        }
        .ant-steps-item-icon {
          .ant-steps-icon {
            color: @text-color-dark;
          }
        }
        .ant-steps-item-content {
          .ant-steps-item-title {
            a {
              color: @text-color-dark;
            }
          }
        }
      }
    }
    .ant-collapse{
      background: transparent;
      border: 1px solid transparent;
      .ant-collapse-item{
        border: none;
        .ant-collapse-header{
          padding: 0;
          outline:none;
          color: @text-color-dark;
          border-bottom: 1px solid @primary-color-dark;
          .arrow{
            z-index: 3;
            left: 2px;
            color: @text-color-dark;
            font-weight: 600;
          }
        }
        .ant-collapse-content{
          padding: 0;
          background: rgba(0,0,0,.4);
          border-top: 1px solid transparent;
          color: @text-color-dark;
          .ant-collapse-content-box{
            padding: 0;
          }
        }
      }
    }
    .ant-select-tree {
      li {
        .ant-select-tree-node-content-wrapper{
          color: @text-color-dark;
          &:hover, &.ant-select-tree-node-selected{
            background: @primary-color-dark;
          }
        }
      }
    }
    .ant-form{
      .ant-form-item{
        .ant-form-item-label{

          label{
            color: @text-color-dark;
          }
        }
      }
    }
    .ant-table-bordered {
      border: 1px solid @primary-color;
      .ant-table-header {
        background: transparent;
        tr {
          th {
            background: rgb(0, 60, 186);
            color: #d7d7d7;
            padding: 10px 16px;
            .on {
              .anticon {
                color: #fff;
              }
            }
            .anticon {
              color: #e6e6e6;
            }
          }
        }
      }
      .ant-table-body {
        tr {
          td {
            padding: 10px 16px;
            border-color: #b0b0b0;
            color: @text-color;
            &.rownumber {
              color: @text-color;
            }
          }
          &:hover {
            background: #eee;
            td {
              background: #eee;
            }
          }
          &:nth-child(even) {
            background: #fafafa;
          }
        }
        .ant-table-row-expand-icon{
          color: #000E3A;
        }
      }
      .ant-table-placeholder {
        color: #d7d7d7;
      }
    }
  }

  .cm-categories{
    :global{
      .ant-btn{
        border-radius: 0;
        border: 1px solid rgb(3, 11, 44);
        background: @background-color-dark;
        color: #fff;
      }
    }
    .active{
      :global{
        .ant-btn{
          background: rgb(0, 60, 186);
          color:#fff;
        }
      }
    }
  }

  .cm-status {
    a {
      color: #fff;
      padding: 5px;
      &.active {
        color: @active-color-dark;
      }
    }

  }

  .cm-office {
    .loader{
      background: #000;
    }
    .header {
      a {
        color: #d7d7d7;
        &:hover {
          color: #40a9ff;;
        }
      }

      :global {
        .ant-btn {
          border-radius: 0;
          border: 1px solid @primary-color-dark;
          background: @primary-color-dark;
          color: #fff;
        }
      }
      .active {
        :global {
          .ant-btn {
            background: rgb(0, 60, 186);
            color: #fff;
          }
        }
      }
    }
  }

  .cm-workspace{
    .left-top{
      background: url('./assets/workPlace/top.png') no-repeat;
      background-size: 100% 100%;
      .change-button{
        color: #fff
      }
      .top-card{
        color: white;
      }
    }

    .left-main{
      background: url('./assets/workPlace/leftMain.png') no-repeat;
      background-size: 100% 100%;
      color: white;
      .body{
        .title{
        }
        .table{
          :global {
            .ant-table-small .ant-table-thead th{
              background-color: darkblue;
              color:white;
            }
            .ant-table-tbody > tr{
              color:white;
              & td{
              }
              &:hover td{
                background-color: #3586d1;
              }
            }
            .ant-table-placeholder {
              background: transparent;
              color: #ddd;
            }
          }
        }
      }
    }

    .right-top{
      background: url('./assets/workPlace/rightTop.png') no-repeat;
      background-size: 100% 100%;
      color: white;
    }

    .right-bottom{
      background: url('./assets/workPlace/rightTop.png') no-repeat;
      background-size: 100% 100%;
      color: white;
    }

  }

  .cm-user-layout{
    .title{
      color: hsla(0,0%,100%,.85);
    }
    .desc{
      color: hsla(0,0%,100%,.65);
    }
  }
}

