.cardTitle {
  width: 100%;
  height: 3rem;
  line-height: 3rem;
  background: #efefef;
  padding-left: 1rem;

  & .icon {
    color: #0f87dd;
    font-size: 1rem;
  }

  & .label {
    font-size: 1.2rem;
    font-weight: bold;
    padding-left: 0.5rem;
  }
}

.fact {
  padding: 0 0.8rem;

  & .factItem {
    padding: 0.5rem;
  }
}
