@primary-color: #3987d7;

.checkItem {
  border: 1px solid @primary-color;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;

  & .title {
    border-bottom: 1px solid #bbb;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    & .label {
      font-size: 1.3rem;
      padding-left: 0.5rem;
      padding-top: 0;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    & .icon {
      color: #0f87dd;
      font-size: 1rem;
    }

    & .button {
      float: right;
      margin-left: 1rem;
    }
  }

  & .result {
    font-size: 1rem;
    margin-left: 0.1rem;
  }
}




