.default{
  .biaotou{
    margin: 0;
    padding: 0;
    width:0;
    height:0;
    border-top: 30px #e6f7ff solid;
    border-left: 200px #fff solid;
    position: relative;
    .row{
      position: absolute;
      right: -65px;
      top: -30px;
      width: 200px;
      color: #444;
      font-weight: bold;
    }
    .col{
      left: -178px;
      bottom: 2px;
      color: #444;
      position: absolute;
      font-weight: bold;
    }
  }

  :global{
    .ant-table-bordered {
      border: 1px solid #b0b0b0!important;
      border-radius: 4px;
      .ant-table-header {
        background: transparent;
        tr {
          th {
            background: #333333!important;
            color: #ffffff;
            padding: 0 6px !important;
            &:first-child{
              padding: 0 !important;
            }
            .on {
              .anticon {
                color: #fff;
              }
            }
            .anticon {
              color: #e6e6e6;
            }
          }
        }
      }
      .ant-table-body {
        tr {
          td {
            padding: 10px 16px;
            border-color: #b0b0b0;
            color: #444;
            &.rownumber {
              color: #444;
            }
          }
          &:hover {
            background: #eee;
            td {
              background: #eee;
            }
          }
          &:nth-child(even) {
            background: #fafafa;
          }
        }
        .ant-table-row-expand-icon {
          color: #000E3A;
        }
      }
      .ant-table-placeholder {
        color: #d7d7d7;
      }
    }
    .ant-table-fixed-left{
      .ant-table-header {
        background: transparent;
        tr {
          th {
            border-color: #b0b0b0;
          }
        }
      }
      .ant-table-fixed {
        .ant-table-tbody {
          tr {
            td {
              padding: 10px 16px;
              border-color: #b0b0b0;
              color: #444;
              &.rownumber {
                color: #444;
              }
            }
          }
        }
      }
    }

  }
}

.modal{
  margin: 10px;
  height: ~'calc(100vh - 20px)';
  top: 0;
  :global{
    & .ant-modal-wrap {
      overflow: hidden;
    }

    & .ant-modal-content {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      height: ~'calc(100vh - 20px)';
      padding: 0;
      background: #eee;
      font-size: 1rem;

      & button.modal-close {
        line-height: 1;
        color: #fff;
        float: right;
        font-weight: bolder;
        border: 1px solid transparent;
        &:hover {
          border: 1px solid red;
          border-radius: 4px;
          background: red;
        }
      }
      & .ant-modal-header {
        padding: 6px 10px;
        background: #2098D1;
        border-bottom: none;
        & > div {
          color: #ffffff;
          & img {
            width: 20px;
            height: 20px;
            margin-right: 4px;
          }
        }
        .ant-modal-title{
          line-height: 2;
        }
      }

      & .ant-modal-body {
        flex: 1 1 100%;
        height: 100%;
        padding: 0;
        overflow: hidden;
      }
    }
  }
}
