.ColumnLayout {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
  flex-wrap: nowrap;
  background-color: white;

  & .aside {
    flex: 0 0 auto;
    overflow: auto;
    position: relative;
    margin: 14px 14px 0 29px;
    background: rgba(245, 245, 245, 1);
    border-radius: 6px;
  }

  & .ResizeTrigger {
    flex: 0 0 1px;
    background: #999;
    position: relative;

    .close {
      position: absolute;
      right: -16px;
      top: 0;
      z-index: 101;
      background-color: #1890ff;
      font-weight: bold;
      font-size: 16px;
      padding: 5px 0;
      cursor: pointer;
      color: white;
    }

    .trigger {
      position: absolute;
      right: -16px;
      top: 60px;
      z-index: 101;
      background-color: #1890ff;
      font-weight: bold;
      font-size: 16px;
      padding: 5px 0;
      cursor: pointer;
      color: white;
    }

  }

  & .main {
    flex: 1 1 auto;
    display: flex;
    overflow: hidden;
    position: relative;
    height: 100%;
  }
}

@media (max-width: 1500px) {
  .aside {
    width: 260px;
  }
}

@media (min-width: 1500px) {
  .aside {
    width: 25%;
  }
}
