@import "~antd/lib/style/themes/default.less";

.content {
  margin: 24px 0 0 0;
}

.trigger{
  position: fixed;
  top: 0;
  left: 10px;
  z-index: 9999;
  a{
    display: block;
    padding: 20px;
    font-size: 16px;
    font-weight: 400;
    color: red;
  }
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}
