@import "~antd/lib/style/themes/default.less";

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: transparent;
}

.content {
  padding: 32px 0;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../../public/images/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 112px 0 24px 0;
  }
}

@media (min-width: 1680px) {
  .content {
    padding: 300px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  margin-top: 12px;
  margin-bottom: 40px;
}

.ynlogo {
  height: 44px;
  vertical-align: top;
}

.yndesc {
  font-size: 26px;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin-top: 12px;
  margin-bottom: 60px;
}
