.default {
  width: 100%;
  padding: 5px;
  :global {
    .ant-table-bordered {
      border: 0 !important;
      color: #444 !important;

      .ant-table-title {
        border: 0 !important;
        padding: 5px 10px !important;
        font-size: 15px !important;
        line-height: 2 !important;
      }

      .ant-table-thead > tr > th {
        background:#DDE6FF !important;
        color: #444 !important;
      }
      .ant-table-thead > tr > th {
        padding: 6px !important;
        text-align: center !important;
      }

      .ant-table-bordered .ant-table-thead > tr > th {
        border-right: 1px solid #000 !important;
        border-bottom: 1px solid #000 !important;
      }
      .ant-table-bordered .ant-table-tbody > tr > td {
        border-right: 1px solid #000 !important;
      }

      .ant-table-tbody > tr > td {
        padding: 15px !important;
        height: 45px !important;
        text-align: center !important;
      }
    }
  }

}
