.default{
  background: #eee;
  padding: 10px;
  color: #444;

  .main{
    background: #fff;
    .panel{
      box-shadow: none
    }
    .trigger{
      margin-top: -20px;
      padding: 10px 0 10px 10px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      a{
        i{
          font-size: 16px;
        }
      }
    }
  }

  .sub{
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #ccc;
    padding: 5px;
    display: none;
    transition: all .5s;
    &.visible{
      display: block;
    }
  }

  .panel{
    padding: 5px;
    background: #ffffff;
    margin-bottom: 20px;
    box-shadow: #b0b0b0 0 2px 2px;
    border-radius: 4px;

    .arrayList{
      box-shadow: none;
      position: relative;
      margin: 0;
      padding-right: 30px;
      .deleteTrigger{
        position: absolute;
        top: -10px;
        right: -26px;
        display: none;
      }
      &:hover{
        .deleteTrigger{
          display: block;
        }
      }
    }

    .formItem{
      display: flex;
      border: 1px solid #ccc;
      margin-right:-1px;
      margin-bottom:-1px;

      .label{
        //overflow: hidden;
        //text-overflow:ellipsis;
        //white-space: nowrap;
        line-height: 36px;

        flex: 0 0 110px;
        text-align: right;
        padding: 0 5px;
        background: #f2f2f2;
      }
      .content{
        padding: 2px 0;
        flex: 1 1 auto;
      }
    }

    .dateTime{
      :global{
        .ant-form-item{
          margin-bottom:0;
        }
      }
    }

    :global{
      .ant-input{
        color: #444!important;
        border: none;
      }
      .ant-select{
        width: 100%;
        color: #444444;
        .ant-select-selection{
          color: #444444;
          border: 1px solid #b0b0b0;
        }
      }
    }
  }
}

.subComponent{
  user-select: none;
  .subOperation{
    clear: both;
    padding: 0 5px;
    position: relative;
  }
  .addTrigger{
  }
  .toggleTrigger{
    margin-right: 5px;
  }
  .subContent{
    user-select: none;
    display: block;
    &.hidden{
      display: none;
    }
  }
}

.tooltip{
  padding: 5px 10px;

  p{
    margin: 2px 0;
    span:first-child{
      color: #0096ff;
      font-size: 14px;
      font-weight: 600;
    }
  }
}
