.default{
  width: 100%;
  height: 30px;
  display: flex;
  flex-wrap: nowrap;

  .item{
    flex: 1 1 auto;
    border: 1px solid transparent;
    text-align: center;
    height: 30px;
    line-height: 30px;
    transition: all .5s;
    user-select: none;

    a{
      color: #d7d7d7;
      &:hover{
        color: #1890ff;
      }
    }

    &.active{
      border: 1px solid #001529;
      background: #001529;

      a{
        color: #ffffff;
      }
    }
  }
}
