.default{
  padding: 0 39px;
  height: 30px;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  .tabs{
    flex: 1 1 auto;
    display: flex;
    flex-wrap: nowrap;
    height: 30px;
    overflow: hidden;
    transition: all .5s;
    .item{
      overflow: hidden;
      user-select: none;
      height: 30px;
      line-height: 30px;
      flex: 0 0 auto;
      border: 1px solid transparent;
      text-align: center;
      transition: all .5s;
      position: relative;
      padding: 0 10px;

      &.active{
        border: 1px solid rgba(211,211,211,1);
        background: rgba(242,242,242,1);
        width: 84px;
        border-bottom: transparent;
        a{
          color: #1890ff;
        }
      }

      &:hover{
        a {
          color: #777777;
          &.delete {
            display: block;
            &:hover{
              color: red;
            }
          }
        }
      }

      a{
        color: #444444;
        display: block;
        padding: 0 5px;
        &.delete{
          margin: 0;
          position: absolute;
          width: auto;
          top: -9px;
          right: -5px;
          display: none;
          font-size: 10px;
          font-weight: 600;
        }
      }
    }
  }

  .trigger{
    flex: 0 0 60px;
    height: 30px;
    line-height: 30px;
    font-weight: 600;
    display: flex;
    flex-wrap: nowrap;
    padding-right: 20px;
    & div{
      flex: 1 1 auto;
      & a{
        height: 20px;
        line-height: 20px;
        padding: 0 2px;
        font-size: 14px;
        font-weight: 600;
        display: inline-block;
        background: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        &:hover{
          background: #0f87dd;
          border: 1px solid #0f87dd;
          color: #fff;
        }
      }
    }
  }

  .plus{
    flex: 0 0 40px;
    height: 30px;
    line-height: 30px;
    z-index: 11;
    text-align: center;
    position: absolute;
    left: 10px;
    padding-right: 20px;

    a{
      height: 30px;
      width: 30px;
      line-height: 30px;
      padding: 0 2px;
      font-size: 16px;
      font-weight: bolder;
      display: inline-block;
      border-radius: 4px;
      background: rgb(0, 62, 123);
      border:1px solid rgba(238,238,238,1);
      color: #fff;
      &:hover{
        //background:rgba(36,210,53,1);
        border:1px solid rgba(238,238,238,1);
      }
    }
    .input{
      width: 240px;
      top: 30px;
      right: 0;
      position: absolute;
      padding: 5px 10px;
      background: #fff;
      border: 1px solid #d9d9d9;
      box-shadow: #d9d9d9 2px 2px 2px;
      :global{
        .ant-input{
          width: 150px;
          outline: none;
          border: 1px solid #d9d9d9!important;
          color: #444!important;
        }
      }
    }

  }
}
