.modal{
  margin: 10px;
  height: ~'calc(100vh - 20px)';
  top: 0;
  :global{
    & .ant-modal-wrap {
      overflow: hidden;
    }

    & .ant-modal-content {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      height: ~'calc(100vh - 20px)';
      padding: 0;
      background: #fff;
      font-size: 1.1rem;

      & button.modal-close {
        color: #fff;
        float: right;
        font-weight: bolder;
        border: 1px solid transparent;
        &:hover {
          border: 1px solid red;
          border-radius: 4px;
          background: red;
        }
      }
      & .ant-modal-header {
        padding: 6px 10px;
        background: #2098D1;
        & > div {
          color: #ffffff;
          & img {
            width: 20px;
            height: 20px;
            margin-right: 4px;
          }
        }
      }

      & .ant-modal-body {
        flex: 1 1 100%;
        height: 98%;
        padding: 0 4px 4px 0;
        overflow: hidden;
      }
    }
  }
}

.main {
  flex: 1 1 auto;
  display: flex;
  overflow: hidden;
  position: relative;
  height: 100%;

  & .mainLeft {
    width: 50%;
    height: 100%;
    flex: 0 0 auto;
    position: relative;
    background: rgba(0, 0, 0, .75);
    overflow: hidden;
  }

  & .resizeTrigger{
    flex: 0 0 2px;
    background: #fff;
    border: 2px outset #fff;
    cursor: col-resize;
  }

  & .mainRight {
    height: 100%;
    flex: 1 1 auto;
    position: relative;
    border-left: 2px solid #b0b0b0;
    overflow: hidden;
    background: rgba(0, 0, 0, .75);
  }

  & img {
    width: 100%;
    display: block;
    border: none;
    margin-bottom: 5px;
  }
}

